Repository: yoshisuga/UZDoom
Catalog: libraries/Translation/unused/*.po
Languages: cs, eo, es, fi, fr, hr, hu, id, it, ja, ko, nb_no, nl, pl, pt_br, ro, ru, sr, sv, tr, uk, zh_hans

# ADVSNDMNU_ADLOPLCORES
source: OPL Emulator Core
cs: Emulační jádro OPL
eo: Imitil-kerno de OPL
es: Núcleo de emulador OPL
fi: OPL-emulaattoriydin
fr: Cœur émulateur OPL
hr: Jezgra OPL emulatora
hu: OPL emulátor mag
id: Inti Emulator OPL
ja: OPL エミュレート コア
ko: OPL 에뮬레이터 코어
nb_no: OPL-emulatorkjerne
nl: OPL Emulator Kern
pl: Rdzeń Emulatora OPL
pt_br: Núcleo do emulador de OPL
ro: Nucleu de emulare OPL
ru: Ядро эмуляции OPL
sr: OPL језгро емулације
sv: OPL-emulatorns kärna
tr: OPL Emülatör Çekirdeği
uk: Тип OPL
zh_hans: OPL模拟器核心

# ADVSNDMNU_FLUIDPATCHSET
source: Patch set
cs: Nástrojová sada
eo: Flikaro
es: Set de parche
fi: Patch-asetus
fr: Banque de Sons
hr: Set zakrpa
id: Set patch
ja: パッチ セット
ko: 패치 세트
nb_no: Patch-sett
pl: Zestaw łatek
pt_br: Banco de sons
ro: Set patch
ru: Патч-набор
sr: Печ сет
sv: Patch-uppsättning
tr: Yama seti
uk: Патч-набір
zh_hans: 补丁设置

# ADVSNDMNU_GUSCONFIG
source: GUS config file
cs: Konfigurační soubor GUS
eo: Agorda dosiero de GUS
es: Archivo de config. GUS
fi: GUS-config-tiedosto
fr: Fichier Config. GUS
hr: Konfiguracijska datoteka za GUS
hu: GUS konfigurációs fájl
id: File konfigurasi GUS
it: File GUS config
ja: GUS コンフィグファイル
ko: GUS 코딩 파일
nb_no: GUS konfigurasjonsfil
nl: GUS-configuratiebestand
pl: Plik konfiguracyjny GUS
pt_br: Arquivo de configuração do GUS
ro: Fișier configurație GUS
ru: Файл конфигурации для GUS
sr: GUS конфигурациона датотека
sv: GUS-konfigurationsfil
tr: GUS yapılandırma dosyası
uk: Файл конфігурації для GUS
zh_hans: GUS配置文件

# ADVSNDMNU_TIMIDITYCONFIG
source: Timidity config file
cs: Konfigurační soubor Timidity
eo: Agorda dosiero de Timidity
es: Ruta al archivo config. Timidity
fi: Timidity-config-tiedosto
fr: Fichier de config. TiMidity
hr: Konfiguracijska datoteka za Timidity
hu: Timidity konfigurációs fájl
id: File konfigurasi Timidity
it: File configurazione Timidity
ja: Timidity コンフィグファイル
ko: Timidity 코딩 파일
nb_no: Timidity konfigurasjonsfil
nl: Timidity++ configuratiebestand
pl: Plik konfiguracyjny Timidity
pt_br: Arquivo de configuração do Timidity
ro: Fișier configurație Timidity
ru: Файл конфигурации Timidity
sr: Timidity конфигурациона датотека
sv: Timidity-konfigurationsfil
tr: Timidity yapılandırma dosyası
uk: Файл конфігурації Timidity
zh_hans: Timidity配置文件

# ADVSNDMNU_TIMIDITYVOLUME
source: Relative volume
cs: Relativní hlasitost
eo: Relativa laŭteco
es: Volumen relativo
fi: Suhteellinen äänenvoimakkuus
fr: Volume Relatif
hr: Relativna glasnoća
hu: Relatív hangerő
id: Volume relatif
it: Volume relativo
ja: 相対音量
ko: 비교적인 볼륨
nb_no: Relativt volum
nl: Relatief volume
pl: Względna głośność
pt_br: Volume relativo
ro: Volum relativ
ru: Относительная громкость
sr: Релативна јачина
sv: Relativ volym
tr: Bağıl hacim
uk: Відносна гучність
zh_hans: 相对音量

# ADVSNDMNU_WILDMIDICONFIG
source: WildMidi config file
cs: Konfigurační soubor WildMidi
eo: Agorda dosiero de WildMidi
es: Archivo de config. WildMidi
fi: WildMidi-config-tiedosto
fr: Fichier config. WildMidi
hr: Konfiguracijska datoteka za WildMidi
hu: WildMidi konfigurációs fájl
id: File konfigurasi WildMidi
it: File WildMidi config
ja: WildMidi コンフィグファイル
ko: WildMidi 코딩 파일
nb_no: WildMidi konfigurasjonsfil
nl: WildMidi configuratiebestand
pl: Plik konfiguracyjny WildMidi
pt_br: Arquivo de configuração do WildMidi
ro: Fișier configurație WildMidi
ru: Файл конфигурации WildMidi
sr: WildMidi конфигурациона датотека
sv: WildMidi-konfigurationsfil
tr: WildMidi yapılandırma dosyası
uk: Файл конфігурації WildMidi
zh_hans: WildMidi配置文件

# CNTRLMNU_ADJUST_GAMMA
source: Adjust Gamma
cs: Nastavit gamu
eo: Agordi gamaon
es: Ajustar gama
fi: Säädä gammaa
fr: Ajuster Gamma
hr: Prilagodi gamu
hu: Gamma állítása
id: Atur Gamma
it: Aggiustamento Gamma
ja: ガンマ値を調整
ko: 감마 조정
nb_no: Juster gamma
nl: Gamma aanpassen
pl: Dostosuj Gammę
pt_br: Ajustar gama
ro: Ajustează gamma
ru: Настройка гаммы
sr: Подесите осветљење
sv: Justera Gamma
tr: Gama Ayarlama
uk: Налаштування гамми
zh_hans: 调整伽马值

# CNTRLMNU_CHAT
source: Chat
eo: Babili
es: Chatear
fi: Keskustelu
fr: Discussions
hr: Čavrljanje
hu: Csevegő
id: Obrolan
ja: チャット
ko: 채팅
nb_no: Nettprat
pl: Czat
pt_br: Bate-papo
ro: Scrie
ru: Чат
sr: Ћаскање
sv: Chatt
tr: Sohbet
uk: Чат
zh_hans: 聊天

# CNTRLMNU_CHAT_TITLE
source: Customize Chat Controls
cs: Nastavení ovládání chatu
eo: Adapti regilojn de babilado
es: Cambiar controles de chat
fi: Keskusteluohjausasetukset
fr: Changer Contrôles Chat
hr: Prilagodi kontrole čavrljanja
hu: Chatbeállítások testreszabása
id: Sesuaikan Kontrol Obrolan
it: Personalizza i controlli della chat
ja: チャット操作設定
ko: 사용자 지정 채팅 컨트롤
nb_no: Tilpass chattekontroller
nl: Chat-controles aanpassen aan uw wensen
pl: Ustaw Klawisze Czatu
pt_br: Personalizar comandos do bate-papo
ro: Personalizare Control de Scriere
ru: Клавиши управления чатом
sr: Контроле ћаскања
sv: Anpassa kontrollerna för chatt
tr: Sohbet Kontrollerini Özelleştirme
uk: Клавіші керування чатом
zh_hans: 自定义聊天控制

# DSPLYMNU_ADVANCED
source: Advanced Display Options
cs: Grafika (pokročilé)
eo: Altnivelaj ekran-agordoj
es: Opciones avanzadas de visualización
fi: Näytön lisäasetukset
fr: Options d'affichage avancées
hr: Napredne postavke zaslona
hu: Speciális megjelenítési beállítások
id: Opsi tampilan lanjutan
it: Opzioni di visualizzazione avanzate
ja: 高度なディスプレイオプション
ko: 고급 디스플레이 옵션
nb_no: Avanserte visningsalternativer
nl: Geavanceerde Weergave Opties
pl: Zaawansowane Opcje Wyświetlania
pt_br: Opções de vídeo avançadas
ro: Setări de Afișare Avansate
ru: Расширенные настройки экрана
sr: Напредне опције приказа
sv: Avancerade visningsalternativ
tr: Gelişmiş Görüntüleme Seçenekleri
uk: Додаткові параметри відображення
zh_hans: 高级显示选项

# DSPLYMNU_APPEARANCE
source: Appearance
cs: Vzhled
eo: Aspekto
es: Apariencia
fi: Ulkoasu
fr: Apparence
hr: Izgled
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: アピアランス
ko: 외형
nb_no: Utseende
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ro: Aspect
ru: Внешний вид
sr: Изглед
sv: Utseende
tr: Görselleştirme
uk: Зовнішній вигляд
zh_hans: 外观

# DSPLYMNU_CROSSHAIRSCALE
source: Scale crosshair
cs: Velikost zaměřovače
eo: Skali reteton
es: Escalar retícula
fi: Skaalaa tähtäintä
fr: Mise à l'échelle du viseur
hr: Skaliranje ciljnika
hu: Célkereszt mérete
id: Skala bidikan
it: Fattore di scala del mirino
ja: 照準サイズ
ko: 조준점 크기
nb_no: Skalere trådkors
nl: Dradenkruis schalen
pl: Skala celownika
pt_br: Redimensionar mira
ro: Dimensiune țintă
ru: Размер прицела
sr: Размера нишана
sv: Skala hårkorset
tr: Ölçekli artı işareti
uk: Розмір прицілу
zh_hans: 准星比例

# DSPLYMNU_MESSAGES
source: Messages
cs: Oznámení
eo: Mesaĝoj
es: Mensajes
fi: Viestit
hr: Poruke
hu: Üzenetek
id: Pesan
it: Messaggi
ja: メッセージ類
ko: 메시지
nb_no: Meldinger
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
ro: Mesaje
ru: Сообщения
sr: Поруке
sv: Meddelanden
tr: Mesajlar
uk: Повідомлення
zh_hans: 消息

# DSPLYMNU_SBSCALE
source: Status Bar Scale
cs: Velikost stavového panelu
eo: Skalo de statobreto
es: Escala de barra de estado
fi: Tilapalkin skaalaus
fr: Mise à l'échelle HUD
hr: Skaliraj statusnu traku
hu: Állapotjelző mérete
id: Skala Bilah Status
it: Dimensioni Status Bar
ja: ステータススケール
nb_no: Statuslinjeskala
nl: Statusbalkschaal
pl: Skala paska statusu
pt_br: Escala da barra de estado
ro: Scară Bară de Stare
ru: Размер строки состояния
sr: Размера статусне траке
sv: Skala för statusfältet
tr: Durum Çubuğu Ölçeği
uk: Розмір строки стану
zh_hans: 状态栏比例

# GLTEXMNU_ENABLEHIRES
source: Enable hires textures
cs: Povolit textury ve vysokém rozlišení
eo: Ŝalti Altdistingivajn Teksturojn
es: Activar texturas de alta resolución
fi: Salli korkean erotuskyvyn pintakuvioinnit
fr: Activer Textures haute résolution
hr: Omogući teksture visoke rezolucije
hu: Magas felbontású textúrák bekapcsolása
id: Aktifkan tekstur resolusi tinggi
it: Attiva texture alta qualità
ja: ハイレゾ テクスチャー有効
ko: 고해상도 텍스쳐 사용
nb_no: Aktivere høyoppløselige teksturer
nl: Hoge-resolutie texturen op
pl: Włącz tekstury wysokiej jakości
pt_br: Habilitar texturas de alta resolução
ro: Texturi de înaltă rezoluție
ru: Текстуры высокого разрешения
sr: Омогући текстуре велике резолуције
sv: Aktivera texturer med högre upplösning
tr: Yüksek çözünürlüklü dokuları etkinleştir
uk: Увімкнути текстури високого розширення
zh_hans: 启用高精度纹理

# GLTEXMNU_TEXENABLED
source: Textures enabled
cs: Povolit textury
eo: Teksturoj ŝaltitaj
es: Texturas activadas
fi: Pintakuvioinnit otettu käyttöön
fr: Textures activées
hr: Teksture su omogućene
hu: Textúrák bekapcsolása
id: Tekstur diaktifkan
it: Texture abilitate
ja: テクスチャー有効
ko: 텍스쳐 사용
nb_no: Teksturer aktivert
nl: Texturen ingeschakeld
pl: Tekstury włączone
pt_br: Texturas ativadas
ro: Texturi activate
ru: Включить текстуры
sr: Текстуре омогућене
sv: Texturer aktiverade
tr: Dokular etkinleştirildi
uk: Увімкнути текстури
zh_hans: 纹理已启用

# MOUSEMNU_SMOOTHMOUSE
source: Smooth mouse movement
cs: Vyhladit pohyb myši
eo: Glata musmovo
es: Mov. fluido del ratón
fi: Sulava hiiren liike
fr: Lissage Souris
hr: Glatko kretanje miša
hu: Egérmozgás simítása
id: Gerakan mouse halus
it: Movimento del mouse liscio
ja: マウス操作を滑らかにする
ko: 부드러운 움직임
nb_no: Jevn musebevegelse
nl: Vlotte muisbeweging
pl: Gładki ruch myszki
pt_br: Suavizar movimento do mouse
ro: Mișcare mouse lină
ru: Плавное перемещение
sr: Глатки окрет
sv: Smidig musrörelse
tr: Pürüzsüz fare hareketi
uk: Плавний рух миші
zh_hans: 平滑鼠标移动

# MSGMNU_MESSAGESCALE
source: Message Scale
cs: Velikost oznámení
eo: Skalo de mesaĝoj
es: Escala de mensajes
fi: Viestien skaalaus
fr: Mise à l'échelle Messages
hr: Skaliraj poruka
hu: Üzenet mérete
id: Skala Pesan
it: Dimensioni Messaggi
ja: メッセージスケール
nb_no: Meldingsskala
nl: Berichtschaal
pl: Skalowanie Wiadomości
pt_br: Escala de mensagem
ro: Scară Mesaje
ru: Размер сообщений
sr: Скала поруке
sv: Meddelandeskala
tr: Mesaj Ölçeği
uk: Розмір повідомлень
zh_hans: 消息比例

source: Not set
cs: Není nastavené
eo: Ne agordita
es: No asignado
fi: Ei asetettu
fr: Non défini
hr: Nije postavljeno
hu: Nincs beállítva
id: Belum diatur
it: Non assegnato
ja: セットされてない
ko: 정하지 않음
nb_no: Ikke innstilt
nl: Niet ingesteld
pl: Nie ustawiono
pt_br: Não definido
ro: Nesetat
ru: Не задан
sr: Није намештено
sv: Inte inställd
tr: Ayarlanmamış
uk: Не встановлено
zh_hans: 未设置

# OPTMNU_INPUT
source: Input Options
cs: Vstupní zařízení
eo: Enig-agordoj
es: Opciones de entrada (input)
fi: Syöttöasetukset
fr: Options d'entrée
hr: Postavke unosa
hu: Beviteli beállítások
id: Opsi input
it: Opzioni di ingresso
ja: 入力オプション
ko: 입력 옵션
nb_no: Alternativer for inndata
nl: In1voeropties
pl: Opcje Sterowania
pt_br: Opções de entrada
ro: Setări de Intrare
ru: Настройки ввода
sr: Опције уноса
sv: Inmatningsalternativ
tr: Girdi Seçenekleri
uk: Параметри введення
zh_hans: 输入选项

# OPTMNU_LIGHT
source: Light Options
cs: Osvětlení
eo: Lum-agordoj
es: Opciones de iluminación
fi: Valoasetukset
fr: Options de lumière
hr: Postavke svjetla
hu: Fénybeállítások
id: Opsi pencahayaan
it: Opzioni luce
ja: 光源オプション
ko: 조명 옵션
nb_no: Alternativer for lys
nl: Licht Opties
pl: Opcje Oświetlenia
pt_br: Opções de iluminação
ro: Setări de Lumină
ru: Настройки освещения
sr: Опције осветљења
sv: Alternativ för ljus
tr: Işık Seçenekleri
uk: Параметри освітлення
zh_hans: 光照选项

# OPTMNU_MULTIPLAYER
source: Multiplayer Options
cs: Multiplayer
eo: Agordoj de la plurludanta reĝimo
es: Opciones del multijugador
fi: Moninpelivaihtoehdot
fr: Options multijoueurs
hr: Postavke za više igrača
hu: Többjátékos lehetőségek
id: Opsi multipemain
it: Opzioni multigiocatore
ja: マルチプレイ オプション
ko: 멀티플레이어 옵션
nb_no: Alternativer for flerspiller
nl: Multiplayer Opties
pl: Opcje Trybu Wielu Graczy
pt_br: Opções de multijogador
ro: Setări multiplayer
ru: Настройки сетевой игры
sr: Опције за више играча
sv: Alternativ för flera spelare
tr: Çok Oyunculu Seçenekler
uk: Параметри багатокористувацької гри
zh_hans: 多人游戏选项

# OPTMNU_SPRITE
source: Sprite Options
cs: Sprity
eo: Agordoj de la mov-rastrumoj
es: Opciones de los «sprites»
fi: Sprite-asetukset
fr: Options des sprites
hr: Postavke spriteova
hu: Sprite beállítások
id: Opsi sprite
it: Opzioni Sprite
ja: スプライトオプション
ko: 스프라이트 옵션
nb_no: Sprite-alternativer
nl: Sprite-opties
pl: Opcje Sprite'ów
pt_br: Opções de sprite
ro: Setări Sprite
ru: Настройки спрайтов
sr: Сприте опције
sv: Alternativ för sprite
tr: Sprite Seçenekleri
uk: Параметри спрайтів
zh_hans: 精灵选项

# OPTMNU_SYSTEM
source: System Options
cs: Systém
eo: Agordoj de la sistemo
es: Opciones del sistema
fi: Järjestelmäasetukset
fr: Options du système
hr: Postavke sustava
hu: Rendszerbeállítások
id: Opsi sistem
it: Opzioni di sistema
ja: システムオプション
ko: 시스템 옵션
nb_no: Systemalternativer
nl: Systeem Opties
pl: Opcje Systemowe
pt_br: Opções de sistema
ro: Setări de Sistem
ru: Настройки системы
sr: Системске опције
sv: Systemalternativ
tr: Sistem Seçenekleri
uk: Системні налаштування
zh_hans: 系统选项

# OPTVAL_4000HZ
source: 4000 Hz
ru: 4000 Гц
uk: 4000 Гц

# OPTVAL_AUTOMAP
source: Automap
cs: Automapa
eo: Aŭtomata mapo
es: Automapa
fr: Carte
hr: Autokarta
hu: Auto-térkép
id: Peta otomatis
it: Automappa
ja: オートマップ
ko: 오토맵
nl: Automatische kaart
pl: Automapa
pt_br: Automapa
ro: Hartă Computerizată
ru: Автокарта
sr: Аутомап
uk: Автокарта
zh_hans: 地图

# OPTVAL_HUD
source: HUD
hr: Sučelje
ro: Interfață
ru: Отображение информации
uk: Інтерфейс

# OPTVAL_HUDANDMAP
source: HUD + Automap
cs: HUD + Automapa
eo: HUD + Aŭtomata mapo
es: HUD + Automapa
fr: ATH + Carte
hr: Sučelje + Autokarta
hu: HUD + Auto-térkép
id: HUD + Peta otomatis
it: HUD + Automappa
ja: HUD+オートマップ
ko: HUD + 오토맵
pl: HUD + Automapa
pt_br: HUD + Automapa
ro: Interfață + Hartă Computerizată
ru: Интерфейс + автокарта
sr: HUD + Аутомап
uk: Інтерфейс + Автокарта
zh_hans: HUD+地图

# OPTVAL_SCALENEAREST
source: Scaled (Nearest)
cs: Škálován (nejbližší)
eo: Skalita (Plej proksime)
es: Escalado (Lo más cerca)
fi: Skaalattu (läheisin)
fr: Mis à l'échelle (Proche Voisin)
hr: Skaliran (najbliži)
hu: Átméretezett (Közeli)
id: Skala (Terdekat)
it: Scalato (più vicino)
ja: スケーリング (最寄り)
ko: 확대 (가깝게)
nb_no: Skalert (nærmeste)
nl: Geschaald (Dichtstbijzijnd)
pl: Przeskalowany (Najbliższy)
pt_br: Redimensionado (mais próximo)
ro: Redimensionat (Cel mai apropiat)
ru: Масштабировать (ближайшее)
sr: Скалиран (најближи)
sv: Skalad (närmast)
tr: Ölçeklendirilmiş (En Yakın)
uk: Збільшення (ближнє)
zh_hans: 缩放(最邻近)

# OPTVAL_SCALELINEAR
source: Scaled (Linear)
cs: Škálován (lineární)
eo: Skalita (Linie)
es: Escalado (Lineal)
fi: Skaalattu (lineaarinen)
fr: Mis à l'échelle (Linéaire)
hr: Skaliran (linearni)
hu: Átméretezett (Lineáris)
id: Skala (Linear)
it: Scalato (lineare)
ja: スケーリング (リニア)
ko: 확대 (선형 식)
nb_no: Skalert (lineær)
nl: Geschaald (Lineair)
pl: Przeskalowany (Liniowy)
pt_br: Redimensionado (linear)
ro: Redimensionat (Liniar)
ru: Масштабировать (линейное)
sr: Скалиран (линеарно)
sv: Skalad (linjär)
tr: Ölçeklendirilmiş (Doğrusal)
uk: Збільшення (лінійне)
zh_hans: 缩放(线性)

# PICKER_NETAUTO
source: Auto (recommended)
cs: Automatický (doporučeno)
eo: Aŭtomata (rekomendita)
hr: Automatski (preporučeno)
id: Otomatis (disarankan)
ja: 自動 (推奨)
nl: Auto (aanbevolen)
pl: Auto (zalecany)
pt_br: Automático (recomendado)
ro: Auto (recomandat)
ru: Авто (рекомендуется)
sr: Аутоматски (препоручено)
uk: Автоматичний (рекомендовано)
zh_hans: 自动(推荐)

# PICKER_NETMODE
source: Networking Mode:
cs: Síťový režim
eo: Reĝimo de rekonektado:
hr: Način rada u mreži:
id: Mode jaringan:
ja: ネットワークモード:
nl: Netwerkmodus:
pl: Tryb sieciowy:
pt_br: Modo de rede:
ro: Setare modul:
ru: Режим сети:
sr: Режим мреже:
uk: Режим мережі:
zh_hans: 网络模式：

# PICKER_NETPEER
source: Peer-to-Peer
eo: Samtavola komunikada
hr: Ravnopravno Povezivanje
ja: P2P (直接通信)
pt_br: Ponto a ponto
ro: De la Persoană-la-Persoană
ru: Пиринговая
sr: Од равноправних до равноправних
uk: Однорангова мережа (Р2Р)
zh_hans: 点对点

# PICKER_NETSERVER
source: Packet-Server
cs: Paketový server
eo: Datumpacketo-servilo
hr: Paketni poslužitelj
id: Server paket
ja: パケットサーバー
nl: Pakket-server
pl: Serwer Pakietów
pt_br: Servidor de pacotes
ro: Server de Loturi
ru: Пакетный сервер
sr: Пакет-сервер
zh_hans: 数据包服务器

# REVMNU_DECAY_HF_RATIO
source: Decay HF Ratio
eo: Putriĝo-proporcio (AF)
es: Ratio de decadencia (Frecuencia alta)
fi: Korkeiden taajuuksien (HF) häipymissuhdeluku
hr: Omjer raspadanja visoke frekvencije
id: Rasio peluruhan HF
ja: Decay HF比率
ko: 잔향 감쇠 HF 비율
nl: Verval HF-verhouding
pl: Wskażnik Rozkładu dla wysokich częstotliwości
pt_br: Taxa de decaimento (alta freq.)
ru: Коэффициент Высокой Частоты Спада
sr: Однос високог интензитета опадања
tr: Yokolma HF Oranı
zh_hans: 衰减HF率

# REVMNU_DECAY_LF_RATIO
source: Decay LF Ratio
eo: Putriĝo-proporcio (MaF)
es: Ratio de decadencia (Frecuencia baja)
fi: Matalien taajuuksien (LF) häipymissuhdeluku
hr: Omjer raspadanja niske frekvencije
id: Rasio peluruhan LF
ja: Decay LF比率
ko: 잔향 감쇠 LF 비율
nl: Verval LF-verhouding
pl: Wskaźnik Rozkładu dla niskich częstotliwości
pt_br: Taxa de decaimento (baixa freq.)
ru: Коэффициент Низкой Частоты Спада
sr: Однос ниског броја опадања
tr: Yokolma LF Oranı
zh_hans: 衰减LF率

# REVMNU_DECAY_TIME
source: Decay Time
eo: Putriĝo-tempo
es: Tiempo de decadencia
fi: Häipymäaika
fr: Temps Decay
hr: Vrijeme raspadanja
id: Waktu peluruhan
ko: 잔향 감쇠 시간
nl: Vervaldtijd
pl: Czas Rozkładu
pt_br: Tempo de decaimento
ru: Время Спада
sr: Време распада
tr: Yokolma zamanı
zh_hans: 衰减时间

# REVMNU_DENSITY
source: Density
cs: Hustota
eo: Denseco
es: Densidad
fi: Tiheys
fr: Densité
hr: Gustoća
hu: Sűrűség
id: Kepadatan
it: Densità
ja: 密度
ko: 잔향 밀도
nl: Dichtheid
pl: Zagęszczenie
pt_br: Densidade
ro: Densitate
ru: Плотность
sr: Густина
tr: Yoğunluk
uk: Щільність
zh_hans: 密度

# REVMNU_DIFFUSION
source: Diffusion
eo: Difuzo
es: Difusión
fi: Diffuusio
hr: Difuzija okoliša
id: Difusi
ko: 잔향 확산
nl: Diffusie
pl: Dyfuzja
pt_br: Difusão
ru: Рассеивание
sr: Дифузија
tr: Difüzyon
uk: Дифузія
zh_hans: 传播

# REVMNU_ECHO_DEPTH
source: Echo Depth
eo: Produndo de eĥo
es: Profundidad de eco
fi: Kaiun syvyys
fr: Profondeur écho
hr: Dubina jeke
id: Kedalaman gema
ko: 에코 깊이
nl: Echo-diepte
pl: Głębokość Echa
pt_br: Profundidade de eco
ru: Глубина Эхо
sr: Дубина одјека
tr: Yankı Derinliği
uk: Глибина ехо
zh_hans: 回声深度

# REVMNU_ECHO_TIME
source: Echo Time
eo: Tempo de eĥo
es: Tiempo de eco
fi: Kaikuaika
fr: Longueur écho
hr: Vrijeme jeke
id: Waktu gema
ko: 에코 시간
nl: Echotijd
pl: Czas Echa
pt_br: Tempo de eco
ru: Время Эхо
sr: Време одјека
tr: Yankı Zamanı
uk: Час ехо
zh_hans: 回声时间

# REVMNU_ENVIRONMENT_DIFFUSION
source: Environment Diffusion
eo: Medidifuzo
es: Difusión de ambiente
fi: Tilan äänen hajautuminen
fr: Diffusion Environnement
hr: Difuzija okoliša
id: Difusi lingkungan
it: Diffusione dell'ambiente
ja: 反響伝播
ko: 공간 잔향 확산
nl: Milieuverspreiding
pl: Dyfuzja Środowiska
pt_br: Difusão do ambiente
ru: Рассеивание Окружения
sr: Дифузија у окружењу
sv: Miljö spridning
tr: Çevre Yayılması
uk: Дифузія оточення
zh_hans: 环境传播

# REVMNU_ENVIRONMENT_SIZE
source: Environment Size
eo: Mediamplekso
es: Tamaño de ambiente
fi: Tilan koko
fr: Taille Environnement
hr: Veličina okoliša
id: Ukuran lingkungan
it: Dimensioni dell'ambiente
ja: 反響サイズ
ko: 공간 크기
nl: Omgeving Grootte
pl: Rozmiar Środowiska
pt_br: Tamanho do ambiente
ru: Размер Окружения
sr: Величина окружења
sv: Miljö storlek
tr: Çevre Boyutu
uk: Розмір оточення
zh_hans: 环境大小

# REVMNU_HF_REFERENCE
source: HF Reference
eo: AF referenco
es: Referencia de frecuencia alta
fi: Korkeiden taajuuksien vertausarvo
hr: Referenca visoke frekvencije
id: Referensi HF
ja: HF参照値
ko: HF 참조치
nl: HF-referentie
pl: Odniesienie wysokich częstotliwości
pt_br: Referência de alta freq.
ru: HF Референс
sr: ВФ референца
tr: HF Göndermesi
zh_hans: HF参考值

# REVMNU_LF_REFERENCE
source: LF Reference
eo: MaF referenco
es: Referencia de frecuencia baja
fi: Matalien taajuuksien vertausarvo
hr: Referenca niske frekvencije
id: Referensi LF
ja: LF参照値
ko: LF 참조치
nl: LF-referentie
pl: Odniesienie niskich częstotliwości
pt_br: Referência de baixa freq.
ru: LF Референс
sr: НФ референца
tr: LF Göndermesi
zh_hans: LF参考值

# REVMNU_MODULATION_DEPTH
source: Modulation Depth
eo: Produndo de modulado
es: Profundidad de modulación
fi: Modulaation syvyys
fr: Profondeur Modulation
hr: Dubina modulacije
id: Kedalaman modulasi
ko: 전조 깊이
nl: Modulatie diepte
pl: Głębokość Modulacji
pt_br: Profundidade de modulação
ru: Глубина Модуляции
sr: Дубина модулације
tr: Modülasyon Derinliği
zh_hans: 调制深度

# REVMNU_MODULATION_TIME
source: Modulation Time
eo: Tempo de modulado
es: Tiempo de modulación
fi: Modulaatioaika
fr: Longueur Modulation
hr: Vrijeme modulacije
id: Waktu modulasi
ko: 전조 시간
nl: Modulatietijd
pl: Czas Modulacji
pt_br: Tempo de modulação
ru: Время Модуляции
sr: Време модулације
tr: Modulasyon Zamanı
zh_hans: 调制时间

# REVMNU_REFLECTIONS
source: Reflections
cs: Odrazy
eo: Reflektoj
es: Reflejos
fi: Ensiheijastukset
fr: Réflexions
hr: Odrazi
hu: Tükröződések
id: Refleksi
it: Riflessioni
ja: 反射
ko: 룸 반사
nl: Reflecties
pl: Obicia
pt_br: Reflexos
ru: Отражения
sr: Рефлексије
sv: Reflektioner
tr: Yansımalar
uk: Відображення
zh_hans: 反射

# REVMNU_REFLECTIONS_DELAY
source: Reflections Delay
eo: Prokrasto de reflektoj
es: Retraso de reflejos
fi: Ensiheijastusten viive
fr: Délai Reflections
hr: Kašnjenje odraza
id: Tunda refleksi
ko: 룸 반사 딜레이 시간
nl: Reflecties Vertraging
pl: Opóźnienie Odbić
pt_br: Atraso de reflexos
ru: Задержка Отражений
sr: Кашњење рефлексија
tr: Yansıma Gecikmesi
uk: Відставання відображень
zh_hans: 反射延迟

# REVMNU_REFLECTIONS_PAN_X
source: Reflections Pan X
eo: Reflektoj alturnas tra X
es: Desplazamiento en X de reflejos
fi: Ensiheijastusten X-panorointi
fr: Orientation Reflections X
hr: Kretanje odraza X
id: Refleksi Pan X
ja: Reflections X定位
ko: X축 룸 반사
nl: Reflecties Pan X
pl: Odbicia Osi X
pt_br: Deslocamento X de reflexos
ru: Панорамирование Отражений X
sr: Рефлексије Пан X
tr: X Ekseninde Yansımanın Yönü
zh_hans: 反射X定位

# REVMNU_REFLECTIONS_PAN_Y
source: Reflections Pan Y
eo: Reflektoj alturnas tra Y
es: Desplazamiento en Y de reflejos
fi: Ensiheijastusten Y-panorointi
fr: Orientation Reflections Y
hr: Kretanje odraza Y
id: Refleksi Pan Y
ja: Reflections Y定位
ko: Y축 룸 반사
nl: Reflecties Pan Y
pl: Odbicia Osi Y
pt_br: Deslocamento Y de reflexos
ru: Панорамирование Отражений Y
sr: Рефлексије Пан Y
tr: Y Ekseninde Yansımanın Yönü
zh_hans: 反射Y定位

# REVMNU_REFLECTIONS_PAN_Z
source: Reflections Pan Z
eo: Reflektoj alturnas tra Z
es: Desplazamiento en Z de reflejos
fi: Ensiheijastusten Z-panorointi
fr: Orientation Reflections Z
hr: Kretanje odraza Z
id: Refleksi Pan Z
ja: Reflections Z定位
ko: Z축 룸 반사
nl: Reflecties Pan Z
pl: Odbicia Osi Z
pt_br: Deslocamento Z de reflexos
ru: Панорамирование Отражений Z
sr: Рефлексије Пан З
tr: Z Ekseninde Yansımanın Yönü
zh_hans: 反射Z定位

# REVMNU_REVERB
source: Reverb
cs: Ozvěna
eo: Resono
es: Reverberación
fi: Kaiku
fr: Réverbération
hr: Odjekivanje
hu: Visszhang
it: Riverbero
ja: リバーブ
ko: 리버브
nb_no: Lydklang
nl: Nagalm
pl: Pogłos
pt_br: Reverberação
ro: Reverberat
ru: Реверберация
sr: Одјек
tr: Yankı
uk: Реверберація
zh_hans: 混响

# REVMNU_REVERB_DELAY
source: Reverb Delay
eo: Prokrasto de resono
es: Retraso de reverberación
fi: Jälkikaiunnan viive
fr: Délai Reverb
hr: Kašnjenje odjekivanja
id: Tunda gema
ko: 리버브 지연
nl: Reverb-vertraging
pl: Opóźnienie Pogłosu
pt_br: Atraso de reverberação
ru: Задержка Реверберации
sr: Одјек реверба
tr: Yankı Gecikmesi
zh_hans: 混响延迟

# REVMNU_REVERB_PAN_X
source: Reverb Pan X
eo: Resono alturnas tra X
es: Desplazamiento en X de reverberación
fi: Jälkikaiunnan X-panorointi
fr: Orientation Reverb X
hr: Kretanje odjekivanja X
id: Gema Pan X
ja: Reverb X定位
ko: X축 리버브
pl: Pogłos Osi X
pt_br: Deslocamento X de reverberação
ru: Панорамирование Реверберации X
sr: Реверб Пан X
tr: X Ekseninde Yankı Yönü
zh_hans: 混响X定位
