Repository: yoshisuga/UZDoom
Catalog: libraries/Translation/unused/*.po
Languages: cs, eo, es, fi, fr, hr, hu, id, it, ja, ko, nb_no, nl, pl, pt_br, ro, ru, sr, sv, tr, uk, zh_hans

# REVMNU_REVERB_PAN_Y
source: Reverb Pan Y
eo: Resono alturnas tra Y
es: Desplazamiento en Y de reverberación
fi: Jälkikaiunnan Y-panorointi
fr: Orientation Reverb Y
hr: Kretanje odjekivanja Y
id: Gema Pan Y
ja: Reverb Y定位
ko: Y축 리버브
pl: Pogłos Osi Y
pt_br: Deslocamento Y de reverberação
ru: Панорамирование Реверберации Y
sr: Реверб Пан Y
tr: Y Ekseninde Yankı Yönü
zh_hans: 混响Y定位

# REVMNU_REVERB_PAN_Z
source: Reverb Pan Z
eo: Resono alturnas tra Z
es: Desplazamiento en Z de reverberación
fi: Jälkikaiunnan Z-panorointi
fr: Orientation Reverb Z
hr: Kretanje odjekivanja Z
id: Gema Pan Z
ja: Reverb Z定位
ko: Z축 리버브
pl: Pogłos Osi Z
pt_br: Deslocamento Z de reverberação
ru: Панорамирование Реверберации Z
sr: Реверб Пан З
tr: Z Ekseninde Yankı Yönü
zh_hans: 混响Z定位

# REVMNU_ROOM
source: Room
cs: Pokoj
eo: Ĉambro
es: Sala
fi: Tilan keskitaajuudet
fr: Salle
hr: Soba
hu: Szoba
id: Ruangan
it: La camera
ja: 部屋
ko: 룸 효과
nb_no: Rom
nl: Kamer
pl: Pokój
pt_br: Sala
ru: Комната
sr: Соба
sv: Rum
tr: Oda
uk: Кімната
zh_hans: 房间

# REVMNU_ROOM_HF
source: Room HF
eo: Ĉambro (AF)
es: Sala (Frecuencia alta)
fi: Tilan korkeat taajuudet
fr: HF Salle
hr: Soba visoke frekvencije
id: HF ruangan
ko: 룸 효과 HF
nl: Kamer HF
pl: Pokój (wysokie częstotliwości)
pt_br: Sala (alta frequência)
ru: Комната Высокая Частота
sr: Соба ВФ
tr: Oda HF
zh_hans: 房间HF

# REVMNU_ROOM_LF
source: Room LF
eo: Ĉambro (MaF)
es: Sala (Frecuencia baja)
fi: Tilan matalat taajuudet
fr: LF Salle
hr: Soba niske frekvencije
id: LF ruangan
ko: 룸 효과 LF
nl: Kamer LF
pl: Pokój (niskie częstotliwości)
pt_br: Sala (baixa frequência)
ru: Комната Низкая Частота
sr: Соба ЛФ
tr: Oda LF
zh_hans: 房间LF

# REVMNU_ROOM_ROLLOFF_FACTOR
source: Room Rolloff Factor
eo: Ĉambro-Rolloff-faktoro
es: Factor de Roll-off de sala
fi: Tilan vaimenemiskerroin
fr: Facteur de rolloff Salle
hr: Faktor opadanja prostorije
id: Faktor pengurangan ruangan
ko: 룸 감쇠 양
nl: Ruimte-rolloff-factor
pl: Czynnik Zejścia
pt_br: Fator de roll-off de sala
ru: Фактор затихания отраженного звука
sr: Фактор опадања просторија
tr: Oda Rolloff Faktörü
zh_hans: 房间滚降因子

# SNDMNU_BACKEND
source: Sound backend
cs: Zvukový systém
eo: Sonservilo
es: Sistema de sonido
fi: Äänijärjestelmä
fr: Traitement Son
hr: Zvučna pozadina
hu: Hang backend
id: Backend suara
it: Backend suono
ja: サウンド バックエンド
ko: 음향 말미
nb_no: Lyd backend
nl: Geluidsarme achterkant
pl: System dźwiękowy
pt_br: Sistema de som
ro: Sistem audio
ru: Звуковая подсистема
sr: Звучни бекенд
sv: Ljudbakgrund
tr: Ses arka ucu
uk: Звукова система
zh_hans: 声音后台

# SNDMNU_MENUSOUND
source: Sound in Menus
cs: Zvuk v menu
eo: Sono en menuoj
es: Sonido en Menús
fi: Ääni valikoissa
fr: Son dans les menus
hr: Zvukovi u izborniku
hu: Hang a menükben
id: Suara di Menu
it: Suono nei menù
ja: メニューでのサウンド
nb_no: Lyd i menyer
nl: Geluid in menu's
pl: Dźwięk w Menu
pt_br: Som em menus
ro: Sunet în meniuri
ru: Звук в меню
sr: Звук у менијима
sv: Ljud i menyer
tr: Menülerde Ses
uk: Звук в меню
zh_hans: 菜单音效

# SNDMNU_MUSENABLED
source: Music enabled
cs: Hudba zapnuta
eo: Muziko ebligita
es: Música activada
fi: Musiikki päällä
fr: Musique activée
hr: Glazba omogućena
hu: Zene engedélyezve
id: Musik diaktifkan
it: Abilita la musica
ja: 音楽有効
nb_no: Musikk aktivert
nl: Muziek actief
pl: Muzyka włączona
pt_br: Música ativada
ro: Muzică activată
ru: Музыка включена
sr: Музика омогућена
sv: Musik aktiverad
tr: Müzik etkin
uk: Музику увімкнено
zh_hans: 音乐已启用

# SNDMNU_SNDENABLED
source: Sound enabled
cs: Zvuk zapnut
eo: Sono ebligita
es: Sonido activado
fi: Ääni päällä
fr: Son activé
hr: Zvuk omogućen
hu: Hang engedélyezve
id: Suara diaktifkan
it: Abilita gli effetti sonori
ja: サウンド有効
nb_no: Lyd aktivert
nl: Geluid actief
pl: Dźwięk włączony
pt_br: Som ativado
ro: Sunet activat
ru: Звук включён
sr: Звук омогућен
sv: Ljud aktiverat
tr: Ses etkin
uk: Звук увімкнено
zh_hans: 音效已启用

# VIDMNU_5X4ASPECTRATIO
source: Enable 5:4 aspect ratio
cs: Povolit poměr stran 5:4
eo: Ŝalti 5:4 ekran-proporcion
es: Activar relación de aspecto 5:4
fi: Ota käyttöön 5:4-kuvasuhde
fr: Activer Rapport 5:4
hr: Omogući omjer slike 5:4
hu: 5:4 képarány engedélyezése
id: Aktifkan rasio aspek 5:4
it: Abilita le proporzioni 5:4
ja: 5:4アスペクト比を可能にする
ko: 5:4 비율 사용
nb_no: Aktiver 5:4 sideforhold
nl: Schakel 5:4 beeldverhouding in
pl: Włącz współczynnik proporcji 5:4
pt_br: Ativar proporção de tela 5:4
ro: Activează formatul 5:4
ru: Включить соотношение сторон 5:4
sr: Омогући 5:4 однос гледишта
sv: Aktivera bildförhållandet 5:4
tr: 5:4 en boy oranını etkinleştirin
uk: Увімкнути співвідношення сторін 5:4
zh_hans: 启用5:4宽高比

# VIDMNU_ASPECTRATIO
source: Aspect ratio
cs: Poměr stran
eo: Proporcio
es: Ratio de aspecto
fi: Kuvasuhde
fr: Rapport D'Aspect
hr: Omjer proporcija
hu: Képarány
id: Rasio aspek
it: Proporzioni
ja: アスペクト比
ko: 화면 비율
nb_no: Bildeforhold
nl: Beeldverhouding
pl: Rozdzielczość
pt_br: Proporção de tela
ro: Aspect imagine
ru: Соотношение сторон
sr: Однос ширине и висине
sv: Bildförhållande
tr: En boy oranı
uk: Співвідношення сторін
zh_hans: 宽高比

# VKMNU_DEVICESELECT
source: Select Vulkan Device
cs: Vybrat zařízení Vulkanu
eo: Elekti Vulkan-aparaton
es: Seleccionar dispositivo Vulkan
fi: Valitse Vulkan-laite
fr: Sélectionner périphérique Vulkan
hr: Odaberi uređaj Vulkana
hu: Vulkan eszköz kiválasztása
id: Pilih perangkat Vulkan
it: Seleziona il Dispositivo Vulkan
ja: Vulkanデバイスの選択
ko: 벌칸 장치를 고르시오
nb_no: Velg Vulkan-enhet
nl: Selecteer Vulkan Apparaat
pl: Wybierz Urządzenie Vulkan
pt_br: Selecione o dispositivo Vulkan
ro: Selectare Dispozitiv Vulkan
ru: Выбрать устройство Vulkan
sr: Изаберите Vulkan уређај
sv: Välj Vulkan-enhet
tr: Vulkan Aygıtını Seçin
uk: Виберіть пристрій Vulkan
zh_hans: 选择Vulkan设备

# VKMNU_ENABLE
source: Enable Vulkan
cs: Povolit Vulkan
eo: Ŝalti Vulkan
es: Activar Vulkan
fi: Ota käyttöön Vulkan
fr: Activer Vulkan
hr: Omogući Vulkan
hu: Vulkan Engedélyezése
id: Aktifkan Vulkan
it: Abilita Vulkan
ja: Vulkanを有効化
ko: 벌칸 렌더러 사용
nb_no: Aktiver Vulkan
nl: Vulkan inschakelen
pl: Włącz Vulkan
pt_br: Ativar Vulkan
ro: Activează Modul Video Vulkan
ru: Использовать Vulkan
sr: Омогући Vulkan
sv: Aktivera Vulkan
tr: Vulkan'ı Etkinleştir
uk: Увімкнути Vulkan
zh_hans: 启用Vulkan

# CMPTMNU_SOUNDCUTOFF
source: Sounds stop when actor vanishes
cs: Utnout zvuky, když jejich objekt zmizí
eo: Sonoj ĉesas, kiam aktoro malaperas
es: El sonido se detiene cuando el actor desaparece
fi: Äänet lakkaavat, kun olio katoaa
fr: Sons s'arrêtent quand acteur disparait
hr: Zvukovi prestaju kada glumac nestane
hu: Hangok megszűnnek az eltűnéskor
it: I suoni si fermano quando gli attori svaniscono
ja: アクター消滅で音を止める
ko: 효과음 원천 소멸 시 효과음도 중단
nb_no: Lyder stopper når skuespilleren forsvinner
nl: Geluiden stoppen wanneer de acteur verdwijnt
pl: Dźwięki zatrzymują się kiedy aktor znika
pt_br: Som para quando o ator desaparece
ro: Sunetele se opresc când actorul sursă dispare
ru: Останавливать звуки при исчезновении агента
sr: Звукови престају кад глумац нестане
sv: Ljudet upphör när aktören försvinner
tr: Aktör ortadan kaybolduğunda sesler kesilir
uk: Зупиняти звуки при зникненні об'єкту
zh_hans: 角色消失时停止音效

# DSPLYMNU_TOOLTIP_WHITEPOINT
source: Compensates for monitors that fail to display bright pixels correctly. Adjust until diagonal black blocks fade. Do not use this to make the game brighter, only to ensure the image is calibrated for your setup.
eo: Kompensas por ekranoj, kiuj ne vidigas helajn bilderojn ĝuste. Agordu ĝis la diagonalaj nigraj blokoj dissolvas. Ne uzu ĉi tiun por briligi la ludon, nur uzi ĝin certigi, ke la bildo estas kalibrita por via agordaĵo.
pl: Kompensuje monitory, które nieprawidłowo wyświetlają jasne piksele. Reguluj, aż diagonalne czarne bloki znikną. Używaj tego wyłącznie w celu skalibrowania obrazu dla Twojego sprzętu, nie do rozjaśniania gry.
ru: Компенсирует проблемы с мониторами, которые некорректно отображают яркие пиксели. Настраивайте до тех пор, пока диагональные черные блоки не исчезнут. Не используйте эту функцию для увеличения яркости игры, только для калибровки изображения под вашу конфигурацию.
zh_hans: 用于补偿显示器无法正确显示亮像素的情况。调整直至对角线上的黑色方块消失。请勿用此功能让游戏画面更亮，仅用于确保图像与你的设置相匹配。

# DSPLYMNU_TRANSSOUL
source: Lost Soul translucency
cs: Průhlednost Ztracených duší
eo: Diafaneco de Perdita Animo
es: Traslucidez del Alma Errante
fi: Kadonneiden sielujen läpikuultavuus
fr: Transparence des âmes perdues
hr: Prozirnost Izgubljene duše
hu: Lost soul átlátszóság
it: Trasparenza anima errante
ja: ロストソウルの透明度
ko: 로스트 소울 반투명도
nb_no: Lost Soul gjennomskinnelighet
nl: Verloren Ziel doorschijnendheid
pl: Przezroczystość Zagubionych Dusz
pt_br: Translucência da Alma Perdida
ro: Transparență Suflete Pierdute
ru: Прозрачность потерянных душ
sr: Транспарентност изгубљених душа
sv: Lost Soul-translucens
tr: Kayıp Ruh yarı saydamlığı
uk: Прозорість втрачених душ
zh_hans: 丧魂透明度

# DSPLYMNU_WHITEPOINT
source: Whitepoint compensation
eo: Kompenso de blankopunkto
pl: Kompensacja bieli
ru: Компенсация точки белого
zh_hans: 白点补偿

# GLLIGHTMNU_LIGHTDEFS
source: Enable light definitions
cs: Povolit definice světel
eo: Ŝalti lumdifinojn
es: Activar definiciones de luz
fi: Ota käyttöön valomääritykset
fr: Activer les définitions de lumière
hr: Omogući definicije svjetla
hu: Fény részletesség
it: Abilita le definizioni GLDEFS
ja: ライト定義 許可
ko: 조명 선명도 사용
nb_no: Aktiver lysdefinisjoner
nl: Lichtdefinities mogelijk maken
pl: Włącz definicje światła
pt_br: Habilitar definições de luz
ro: Activează definițiile pentru lumini
ru: Включить определения света
sr: Омогући светлосне дефиниције
sv: Aktivera ljusdefinitioner
tr: Işık tanımlarını etkinleştirin
uk: Дозволити визначення світла
zh_hans: 启用光照定义

# GLMNU_PREFS
source: Preferences
cs: Možnosti
eo: Preferoj
es: Preferencias
fi: Asetukset
fr: Préférences
hr: Osobne postavke
hu: Beállítások
id: Preferensi
it: Preferenze
ja: 設定
ko: 설정
nb_no: Innstillinger
nl: Voorkeursinstellingen
pl: Preferencje
pt_br: Preferências
ro: Preferințe
ru: Параметры
sr: Преференце
sv: Inställningar
tr: Tercihler
uk: Налаштування
zh_hans: 首选项

# GLPREFMNU_PALTONENOGREY
source: Prevent gray shadows
cs: Předejít šedým stínům
eo: Preventi grizajn ombrojn
es: Prevenir sombras grises
fi: Estä harmaat varjot
fr: Eviter les ombres grises
hr: Spriječite sive sjene
hu: Szürke árnyákok megakadályozása
it: Prevenire le ombre grigie
ja: グレイシャドウを防ぐ
ko: 회색 그림자 없에기
nb_no: Forhindre grå skygger
nl: Voorkom grijze schaduwen
pl: Zapobiegaj szarym cieniom
pt_br: Prevenir sombras cinzentas
ro: Prevenire umbre gri
ru: Убрать серые тени
sr: Онемогући сиве сенке
sv: Förhindra gråa skuggor
tr: Gri gölgeleri önleyin
uk: Прибрати сірі тіні
zh_hans: 防止灰色阴影

# GLTEXMNU_TRIMSPREDGE
source: Trim sprite edges
cs: Oříznout okraje spritů
eo: Ĉirkaŭtranĉi randojn de mov-rastrumoj
es: Recortar líneas de «sprite»
fi: Siisti spritejen reunat
fr: Nettoyer le bord des sprites
hr: Orezivanje rubova naknadaa
hu: Sprite szél igazítása
it: Taglia gli spigoli agli sprite
ja: スプライトの角を取る
ko: 스프라이트 모서리 다듬기
nb_no: Trim sprite kanter
nl: Sprite-randen bijsnijden
pl: Przycinanie krawędzi sprite'ów
pt_br: Cortar bordas de sprites
ro: Tundere margini sprite-uri
ru: Обрезание краёв спрайтов
sr: Подсећи ивице спрајтова
sv: Trimma sprite-kanter
tr: Sprite kenarlarını kırpma
uk: Обрізати краї спрайтів
zh_hans: 修剪精灵边缘

# JOYMNU_HAPTRIGGERS
source: Enable Haptic Triggers
cs: Povolit haptické aktivace
eo: Ŝalti tuŝ-ekagilojn
hr: Omogući haptičke okidače
ja: Hapticトリガー 有効
nl: Haptische triggers inschakelen
pl: Aktywuj Sprzężenie Zwrotne Spustów
pt_br: Ativar gatilhos táteis
ro: Activează declanșatoarele haptice
ru: Включить тактильные триггеры
sr: Омогући хаптичке окидаче
uk: Увімкнути тактильні курки
zh_hans: 启用触觉触发器

# NETMNU_MOVEPREDICTION
source: Movement prediction
cs: Predikce pohybu
eo: Movprognozado
es: Predicción de Movimiento
fi: Liikkeen ennakoiminen
fr: Prédiction de Mouvement
hr: Predviđanje kretanja
hu: Mozgás előrejelzés
it: Predizione movimenti
ja: 移動予測
ko: 움직임 예측도
nb_no: Forutsigelse av bevegelse
nl: Voorspelling van bewegingen
pl: Przewidywanie Ruchu
pt_br: Previsão de movimento
ro: Anticipare mișcare
ru: Предсказание движения
sr: Предвиђање покрета
sv: Förutsägelse av rörelser
tr: Hareket tahmini
uk: Прогнозування руху
zh_hans: 移动预测

# NETMNU_TICBALANCE
source: Latency balancing
cs: Vyrovnání latence
eo: Respondotempo-balancado
es: Balanceo de latencia
fi: Viiveen tasapainoitus
fr: Equilibrage de latence
hr: Balansiranje latencije
hu: Válaszidő balanszolás
it: Bilanciamento latenza
ja: レイテンシーバランス
ko: 지연 시간 조정
nb_no: Balansering av ventetid
nl: Latency balans
pl: Balans czasu oczekiwania
pt_br: Equilíbrio de latência
ro: Întârzierea echilibrării
ru: Балансировка задержки
sr: Балансирање кашњења
sv: Balansering av latenstid
tr: Gecikme dengeleme
uk: Балансування затримки
zh_hans: 延迟平衡

# OPTSTR_NOSOUND
source: No Sound
cs: Bez zvuku
eo: Neniu sono
es: Sin sonido
fi: Ei ääntä
fr: Pas de son
hr: Nema zvuka
hu: Hang nélkül
it: Nessun suono
ja: サウンドなし
ko: 음향 없음
nb_no: Ingen lyd
nl: Geen geluid
pl: Brak dźwięku
pt_br: Sem som
ro: Fără Sunet
ru: Без звука
sr: Без-звучни
sv: Inget ljud
tr: Ses Yok
uk: Без звуку
zh_hans: 无声音

# OPTVAL_ALLUNACKNOWLEDGED
source: All unacknowledged
cs: Všechny nepotrvzené
eo: Ĉiuj neagnoskitaj
es: Todos no reconocidos
fi: Kaikki kuittaamattomat
fr: Tout non-acknowledged
hr: Sve nepriznato
hu: Minden visszaigazolatlan
it: Tutti non riconosciuti
ja: 未確認全て
ko: 모두 미확인함
nb_no: Alle ubekreftet
nl: Allemaal onbekend
pl: Wszystkie niepotwierdzone
pt_br: Todos não reconhecidos
ro: Toate necunoscute
ru: Всё неопознанное
sr: Све неусвојено
sv: Alla obeaktade
tr: Tüm onaylanmamış
uk: Всі невідомі
zh_hans: 所有未确认的

# OPTVAL_DEDICATED
source: High-Performance
cs: Vysoký výkon
eo: Alta rendimento
es: Alto rendimiento
fi: Korkea suorituskyky
fr: Hautes Performances
hr: Visoke performanse
hu: Nagy teljesítmény
it: Prestazioni massime
ja: ハイパフォーマンス
ko: 고 성능
nb_no: Høy ytelse
nl: Hoogwaardige prestaties
pl: Wysoka Wydajność
pt_br: Alta-Performance
ro: De înaltă Performanță
ru: Высокая производительность
sr: Високо-перформанси
sv: Högpresterande
tr: Yüksek Performans
uk: Високопродуктивний
zh_hans: 高性能

# OPTVAL_DOUBLE
source: Double
cs: Dvojitý
eo: Duobligi
es: Doble
fi: Kaksinkertainen
hr: Dupli
hu: Dupla
id: Ganda
it: Doppio
ja: ダブル
ko: 2배
nb_no: Dobbel
nl: Dubbele
pl: Podwójny
pt_br: Dobro
ro: Dublu
ru: Двойной
sr: Дупло
sv: Dubbel
tr: Çift
uk: Подвійний
zh_hans: 双倍

# OPTVAL_INTEGRATED
source: Power-Saving
cs: Nízká spotřeba
eo: Energikonservo
es: Ahorro de energía
fi: Virransäästö
fr: Economie d'Energie
hr: Ušteda energije
hu: Energia takarékos
it: Risparmio energetico
ja: パワーセービング
ko: 저전력
nb_no: Strømsparende
nl: Energiebesparing
pl: Oszczędzanie Energii
pt_br: Economia de Energia
ro: Economie de Energie
ru: Энергосбережение
sr: Енергетско-штедљиви
sv: Energibesparande
tr: Güç Tasarrufu
uk: Енергозбереження
zh_hans: 节能

# OPTVAL_OPTIMAL
source: Optimal
cs: Optimální
eo: Optima
es: Óptimo
fi: Optimaalinen
fr: Optimiser
hr: Optimalno
hu: Optimális
it: Ottimale
ja: 最適
ko: 최적함
nb_no: Best mulig
nl: Optimaal
pl: Optymalne
pt_br: Otimizado
ro: Optim
ru: Оптимальный
sr: Оптимал
uk: Оптимально
zh_hans: 最佳

# OPTVAL_OPTIMIZED
source: Optimized
cs: Optimalizovaný
eo: Optimumigita
es: Optimizado
fi: Optimoitu
fr: Optimisé
hr: Optimizirano
hu: Optimalizált
it: Ottimizzato
ja: 最適化
ko: 최적화 형
nb_no: Optimalisert
nl: Geoptimaliseerd
pl: Zoptymalizowany
pt_br: Otimizado
ro: Optimizat
ru: Оптимизированный
sr: Оптимизовано
sv: Optimerad
tr: Optimize Edilmiş
uk: Оптимізований
zh_hans: 优化

# OPTVAL_ORIGINAL
source: Original
cs: Původní
eo: Originala
fi: Alkuperäinen
hu: Eredeti
id: Asli
it: Originale
ja: オリジナル
ko: 원형
nl: Origineel
pl: Oryginalny
ru: Изначальный
sr: Оригинално
sv: Ursprunglig
tr: Orijinal
uk: Початковий
zh_hans: 原始

# OPTVAL_PIXELDOUBLE
source: Pixel double
cs: Zdvojení pixelů
eo: Bilderon duobligi
es: Pixel doble
fi: Kuvapistekaksinkertaistus
hr: Dvostruki piksel
hu: Pixel duplázás
it: Pixel doppi
ja: ピクセル2倍
ko: 2배 픽셀
nb_no: Dobbel piksel
nl: Pixel dubbel
pl: Dwukrotnie więcej pikseli
pt_br: Pixel duplo
ro: Dublare pixeli
ru: Двойные пиксели
sr: Дупли пиксел
sv: Pixel dubbelt så mycket
tr: Piksel çift
uk: Подвійні пікселі
zh_hans: 双倍像素

# OPTVAL_PIXELQUADRUPLE
source: Pixel quadruple
cs: Zčtyřnásobení pixelů
eo: Bilderon kvarobligi
es: Pixel cuádruple
fi: Kuvapistenelinkertaistus
hr: Četverostruki piksel
hu: Pixel négyszerezés
it: Pixel quadrupli
ja: ピクセル4倍
ko: 4배 픽셀
nb_no: Piksel firedoblet
nl: Pixel viervoudig
pl: Czterokrotnie więcej pikseli
pt_br: Pixel quádruplo
ro: Împătrire pixeli
ru: Учетверённые пиксели
sr: Четвороструки пиксел
sv: Pixel fyrdubbel
tr: Piksel dörtlü
uk: Четверні пікселі
zh_hans: 四倍像素

# OPTVAL_QUADRUPLE
source: Quadruple
cs: Čtveritý
eo: Kvarobligi
es: Cuádruple
fi: Nelinkertainen
hr: Četverostruk
hu: Négyszeres
it: Quadruplo
ja: クァッド
ko: 4배
nb_no: Firedoblet
nl: Viervoudig
pl: Poczwórny
pt_br: Quádruplo
ro: Cvadruplu
ru: Четырёхкратный
sr: Четвороструко
sv: Fyrdubbel
tr: Dörtlü
uk: Четверний
zh_hans: 四倍

# OPTVAL_SCALETO640X400
source: Scale to 640x400
cs: Zvětšit na 640x400
eo: Skali al 640x400
es: Escalar a 640x400
fi: Skaalaa resoluutioon 640x400
fr: Echelle 640x400
hr: Skaliranje na 640x400
hu: 640x480-hoz arányít
it: Scala a 640x400
ja: 640x400スケール
ko: 640x400까지 확대
nb_no: Skala til 640x400
nl: Schaal tot 640x400
pl: Skaluj do 640x400
pt_br: Escalar para 640x400
ro: Dimensionare la 640x480
ru: Масштабировать до 640x400
sr: Скалирај на 640x400
sv: Skala till 640x400
tr: 640x400'e ölçeklendirin
uk: Масштабувати до 640x400
zh_hans: 缩放到640x400

# OPTVAL_TRIPLE
source: Triple
cs: Trojitý
eo: Triobligi
fi: Kolminkertainen
hr: Utrostručiti
hu: Tripla
id: Tiga
it: Triplo
ja: トリプル
ko: 3배
nb_no: Trippel
nl: Drievoudig
pl: Potrójny
pt_br: Triplo
ro: Triplu
ru: Тройной
sr: Тродупло
sv: Tredubbel
tr: Üçlü
uk: Потрійний
zh_hans: 三倍

# OPTVAL_VTAVANILLA
source: Auto (Vanilla Preferred)
cs: Auto (preferován původní)
eo: Aŭtomata (preferata de la originala)
es: Automático (preferido por Vanilla)
fi: Automaattinen (alkuperäistä suosiva)
fr: Auto (Vanilla Préféré)
hr: Auto (poželjno vanilija)
hu: Automata (Hagyományos preferált)
it: Automatico (Vanilla preferito)
ja: 自動(バニラ優先)
ko: 자동 (바닐라 기본 설정)
nb_no: Auto (Vanilla foretrukket)
nl: Auto (bij voorkeur Vanilla)
pl: Automatyczny (Preferowany oryginalny)
pt_br: Automático (De preferência Vanilla)
ro: Auto (Original preferat)
ru: Автоматически (предпочитать Ванильный)
sr: Аутоматски (ванила преферијални)
sv: Auto (Vanilla föredraget)
tr: Otomatik (Vanilya Tercihli)
uk: Автоматично (переважно Vanilla)
zh_hans: 自动(原版优先)

# OPTVAL_VTAZDOOM
source: Auto (ZDoom Preferred)
cs: Auto (preferován ZDoom)
eo: Aŭtomata (preferata de ZDoom)
es: Automático (preferido por ZDoom)
fi: Automaattinen (ZDoomia suosiva)
fr: Auto (ZDoom Préféré)
hr: Automatski (preferirano za ZDoom)
hu: Automata (ZDoom preferált)
it: Automatico (ZDoom preferito)
ja: 自動(ZDoom優先)
ko: 자동 (ZDoom 기본 설정)
nb_no: Auto (ZDoom foretrukket)
nl: Auto (bij voorkeur ZDoom)
pl: Automatyczny (Preferowany ZDoom)
pt_br: Automático (De preferência ZDoom)
ro: Auto (ZDoom preferat)
ru: Автоматически (предпочитать ZDoom)
sr: Аутоматски (ZDoom преферијални)
sv: Auto (ZDoom föredraget)
tr: Otomatik (ZDoom Tercih Edilir)
uk: Автоматично (переважно ZDoom)
zh_hans: 自动(ZDoom优先)

# TCMNU_TRUECOLOR
source: True color output
cs: Výstup True color
eo: Plenkolora eligo
es: Salida de True color
fi: True color -ulostulo
fr: Sortie Truecolor
hr: Izlaz u pravim bojama
hu: Truecolor Kimenet
it: Output true color
ja: トゥルーカラー出力
ko: 트루 컬러 출력
nb_no: Ekte fargeutgang
nl: Ware kleurenoutput
pl: Wyjście TrueColor
pt_br: Saída de true color
ro: Putere Mod Culori Complete
ru: Полноцветный вывод
sr: Излаз правих боја
sv: Utmatning i äkta färg
tr: Gerçek renk çıkışı
uk: Вивід TrueColor
zh_hans: 真彩色输出

source: TCMNU_DYNLIGHTS
cs: Dynamická světla (software)
eo: Dinamikaj lumoj (Programbildigilo)
es: Luces dinámicas (Software)
fi: Dynaamiset valot (ohjelmisto)
fr: Lumières dynamiques (Logiciel)
hr: Dinamička svjetla (softver)
hu: Dinamikus fények (szoftveres)
id: Cahaya dinamis (Perangkat Lunak)
it: Luci Dinamiche (Software)
ja: ダイナミックライト (ソフトウェア)
ko: 동적 조명 (소프트웨어)
nb_no: Dynamiske lys (programvare)
nl: Dynamische verlichting (software)
pl: Dynamiczne Światło (Oprogramowanie)
pt_br: Luzes Dinâmicas (Software)
ro: Lumini Dinamice (Software)
ru: Динамическое освещение (программное)
sr: Динамичко осветљење (софтвер)
sv: Dynamiskt ljus (programvara)
tr: Dinamik ışıklar (Yazılım)
uk: Динамічне освітлення (програмне)
zh_hans: 动态光源(软件)

source: PICKER_FULLSCREEN
cs: Přes celou obrazovku
eo: Plena ekrano
es: Pantalla completa
fi: Koko näyttö
fr: Plein Écran
hr: Puni zaslon
hu: Teljes képernyő
id: Layar penuh
it: Schermo intero
ja: フルスクリーン
ko: 전체 화면
nb_no: Fullskjerm
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia
ro: Ecran complet
ru: Полный экран
sr: Цео екран
sv: Fullskärm
tr: Tam Ekran
uk: Повноекранний режим
zh_hans: 全屏

# REVMNU_AIR_ABSORPTION_HF
source: Air Absorption HF
eo: Aer-absorbo AF
es: Absorción en aire de frecuencia alta
fi: Korkeiden taajuuksien (HF) ilma-absorptio
hr: Apsorpcija zraka visoke frekvencije
id: Penyerapan udara HF
ko: 대기 흡수 HF
nl: Luchtabsorptie HF
pl: Absorbcja Powietrza (wysokie częstotliwości)
pt_br: Absorção de ar de alta freq.
sr: Апсорпција ваздуха HF
tr: Hava Emilimi HF
zh_hans: 空气吸收HF

# OPTVAL_PMDWINOPNA
source: PMDWin OPNA
sr: ПМДВин ОПНА

# OPTSTR_OPENAL
source: OpenAL
ko: 오픈에이엘
